

@mixin transition($args...)
	-webkit-transition: $args
	transition: $args

@mixin flex
	display: -webkit-flex
	display: -ms-flexbox
	display: flex

@mixin flex-order($arg)
	-webkit-box-ordinal-group: $arg + 1
	-ms-flex-order: $arg
	order: $arg

@mixin transform($arg)
	-webkit-transform: $arg
	transform: $arg

@mixin on-hover-inactive-icon($class)
	&:hover
		background-image: url(../images/#{$class}.png)
		border-color: #FFD12F !important

@mixin active-icon()
	filter: grayscale(0)
	border-color: #FFD12F !important
